{
  "extends": "../server/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../server",
    "paths": {
      "src/*": ["src/*"],
      "@seller/shared/*": ["../shared/*"]
    }
  },
  "include": ["../server/src/**/*", "./index.ts"]
}
